# MyDoctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mydoctor/mydoctor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/example/mydoctor/mydoctor/: Check_online.java  ChooseLoginActivity.java  ConnectCall.java  DoctorList.java  DoctorProfile.java  DoctorReg3.java  FindNearby.java  MainActivity.java  MapsActivity.java  Schedule_later.java
app/src/main/java/com/example/mydoctor/mydoctor/AdapterHelpers/: AppointmentsListAdapter.java  AvailableAppointments.java  AvailableTimeRecyclerAdapter.java  ChatHistory.java  ChatHistoryAdapter.java  ChatMessage.java  ChatRoomViewOnly.java  ChatViewOnlyAdapter.java  DoctorAllAppAdapter.java  DoctorAllAppointmentsObj.java  DoctorAppointmentsInfo.java  DoctorBookingsAdapter.java  DoctorBookingsObj.java  DoctorListRecyclerAdapter.java  (+13 more)
app/src/main/res/drawable/: edit_text_border.xml  fill_round_rect_light_grey_border_grey.xml  my_background_border.xml  my_btn_toggle.xml  my_rectangle.xml  progressbar_handler.xml  round_rect_fill_grey.xml  round_rect_fill_white.xml  spinner_bg.xml
app/src/main/res/drawable-mdpi/: tags_rounded_corners.xml
app/src/main/res/drawable-v21/: border.xml  orange_background.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chat_room_view_only.xml  activity_choose_login.xml  activity_connect_call.xml  activity_doctor_chat_room.xml  activity_doctor_data_upload.xml  activity_doctor_facebook_step2.xml  activity_doctor_main_nav_drawer.xml  activity_doctor_otp_verify.xml  activity_doctor_reg3.xml  activity_doctor_register.xml  activity_doctor_sign_in.xml  activity_incoming_call_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_wallet.xml  activity_otp_verification_sign_up_step2.xml  activity_pager1.xml  activity_pager2.xml  activity_pager3.xml  activity_pager4.xml  activity_patient_chat_room.xml  activity_patient_main.xml  activity_photo_upload_test.xml  activity_place_call.xml  activity_sign_up.xml  activity_sign_up_step2.xml  activity_sinch_login.xml  activity_splash__screen.xml  activity_user_photo_upload.xml  activity_write_prescription.xml  add_account_dialog.xml  app_bar_doctor_main_nav_drawer.xml  app_bar_main.xml  app_bar_patient_main_nav_drawer.xml  autocomplete_list_item.xml  available_timings_single.xml  chat_thread.xml  chat_thread_other.xml  (+69 more)
app/src/main/res/menu/: activity_doctor_main_nav_drawer_drawer.xml  activity_main_drawer.xml  activity_patient_main_drawer.xml  doctor_main_nav_drawer.xml  main.xml  menu_items.xml  patient_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/mydoctor/mydoctor/: ExampleUnitTest.java
(+65 files in other folders)
