apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'com.wenso.mydoctor'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName '1.0.3'
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    // to solve lint error while creating signed apk
    lintOptions {

        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
}


repositories {
    mavenCentral()
    // for sinch
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.hbb20:ccp:1.7.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}







apply plugin: 'com.google.gms.google-services'