<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_screen_withlogo"
    android:padding="4dp"
    tools:context="com.example.mydoctor.mydoctor.ChooseLoginActivity">


    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cgd_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/LLTop_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/image_doctor"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/doctor_login" />

        <ImageButton
            android:id="@+id/image_patient"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/patient_login" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/LL_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLTop_icons"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/pharmacists_login" />

        <ImageButton

            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:background="@drawable/diagnostics_login" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
