<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:background="@color/colorAccent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LLappointment"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/docApptTime"
                android:gravity="center"
                android:text="@string/time_date"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/docApptTimeAvailable"
                android:gravity="center"
                android:text="@string/status"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>