<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rLdocchats"
    tools:context="com.example.mydoctor.mydoctor.DoctorNavigation.DoctorChatsFragment">


    <RadioGroup android:id="@+id/toggleGroupChatsDoc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

        <ToggleButton android:id="@+id/btn_chat_thisweekDoc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/my_btn_toggle"
            android:textOn="Week"
            android:checked="true"
            android:textOff="Week"
            />
        <ToggleButton android:id="@+id/btn_chat_thisMonthDoc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:background="@drawable/my_btn_toggle"
            android:textOn="Month"
            android:textOff="Month"

            />
        <ToggleButton android:id="@+id/btn_chat_allDoc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:background="@drawable/my_btn_toggle"
            android:textSize="14sp"
            android:textOn="All"
            android:textOff="All"

            />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toggleGroupChatsDoc"
        android:id="@+id/chatHistory_recyclerView">


    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/include_progress_overlay"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Results Found!"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/docChats_noresult"
            />

    </FrameLayout>

</RelativeLayout>
