<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myPatientsRL"
    tools:context="com.example.mydoctor.mydoctor.DoctorNavigation.MyPatients">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/myPatientsDisplay"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/include_progress_overlay"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Results Found!"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/myPats_noresult"
            />

    </FrameLayout>

</RelativeLayout>
