<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:scrollbarStyle="outsideOverlay"
    tools:context="com.example.mydoctor.mydoctor.DoctorNavigation.DoctorProfileFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/doctor_cover_photo">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doc_viewProfile_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/doctor_select"
                android:transitionName="@string/TransitionName" />

            <ImageButton
                android:id="@+id/doc_profilePic_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/doc_viewProfile_image"
                android:layout_alignRight="@+id/doc_viewProfile_image"
                android:layout_alignTop="@+id/doc_viewProfile_image"
                android:background="@drawable/camera_take_photo" />

            <ImageButton
                android:id="@+id/user_profilePic_save"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/save_icon"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvDocEditProfilePersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textColor="@color/app_dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDocEditProfilePersonal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="First Name"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_fName_edit"
                        android:layout_width="0dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Last Name"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_lName_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_age_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_gender_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone Number"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_phone_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/doc_edit_perPhoneBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edit_form_profileview" />


                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/doc_edit_perInfoBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edit_form_profileview" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvDocEditProfileProdffessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textColor="@color/app_dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDocEditProfileProdffessional"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textVisew5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Line 1"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_line1Per_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tdextVisew5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Line 2"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_line2Per_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textdVisew5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_city_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Postcode"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_post_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>




            </LinearLayout>

            <ImageButton
                android:id="@+id/doc_edit_contactInfoBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edit_form_profileview" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvDocEditProfileProfessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professional Information"
                android:textColor="@color/app_dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDocEditProfileProfessional"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/teddxtVidew5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Specialisation"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_speciali_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textddVidgew5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Experience"
                        android:inputType="number"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_exp1_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/texdtView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qualification"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_qual1_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reg ID"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_govid_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/doc_edit_ProfInfoBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edit_form_profileview" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvUserEditHealthInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultations"
                android:textColor="@color/app_dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserEditHealthInfo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Morning"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_amFromConsult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="From"
                        android:editable="false"
                        android:inputType="text"

                        android:textColorHint="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_amToConsult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:inputType="text"
                        android:textColorHint="@color/app_blue"
                        android:enabled="false"
                        android:hint="To"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Evening"
                        android:textColor="@color/app_blue"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/doc_pmFromConsult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:editable="false"
                        android:inputType="text"
                        android:hint="From"
                        android:textColorHint="@color/app_blue"
                        android:maxLines="2"

                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/doc_pmToConsult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="To"
                        android:editable="false"
                        android:inputType="text"
                        android:textColorHint="@color/app_blue"
                        android:enabled="false"
                        android:maxLines="2"

                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Direct Fee"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_direct_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chat Fee"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_chat_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Video Fee"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_video_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/doc_edit_consultInfoBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edit_form_profileview" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvDocEditWorkAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work Address"
                android:textColor="@color/app_dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDocEditWorkAddress"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hospital Name"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_hospital_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address Line1"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_line1_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address Line2"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_line2_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City / Town"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_line3_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Postcode"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/doc_Hospostcode_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:enabled="false"

                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/doc_edit_workInfoBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edit_form_profileview" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="18dp"
            android:background="@color/app_dark_blue"
            android:text="Save Changes"
            android:textColor="@color/colorWhite"
            android:id="@+id/doc_edit_profileSaveAllBtn"/>



    </LinearLayout>

    <include layout="@layout/include_progress_overlay"/>

</FrameLayout>



</android.support.v4.widget.NestedScrollView>
