<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/LLChangePswd0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:text="Enter Registered Phone Number:"
                android:textColor="@color/app_dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccdDoc_country_otpPswReset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/off_white"
                    app:countryPreference="US, GB, NZ, AE"
                    app:defaultNameCode="GB"
                    app:textSize="14sp" />


                <EditText
                    android:id="@+id/editTextUser_phoneOTP"
                    style="EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="2"
                    android:background="@color/off_white"
                    android:cursorVisible="true"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/login_input_text"
                    android:textColorHint="@color/login_input_text"
                    android:textSize="14sp" />


            </LinearLayout>

            <Button
                android:id="@+id/sendOTP_paswdReset"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@color/app_dark_blue"
                android:text="Send OTP"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLfrgPaswd_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/resetPswd_otp"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:hint="OTP"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="14sp" />


            <Button
                android:id="@+id/enterOtp"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="8dp"
                android:background="@color/app_dark_blue"
                android:text="Verify OTP"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLfrgPaswd_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:text="Enter New Password"
                android:textColor="@color/app_dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/resetPswd_newPaswd"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="calibri"
                android:hint="Enter Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/resetPswd_newPaswdConfirm"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="calibri"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/newPswdConfirmBtn"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@color/app_dark_blue"
                android:text="Change Password"
                android:textColor="@color/colorWhite" />

            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="14dp">

                            <Button
                                android:id="@+id/cancelOtp_newPswdCancel"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="18dp"
                                android:layout_weight="1"
                                android:background="@color/app_dark_blue"
                                android:text="Cancel"
                                android:textColor="@color/colorWhite" />

                            <Button
                                android:id="@+id/cancelOtp_newPswdConfirm"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_weight="1"
                                android:background="@color/app_dark_blue"
                                android:text="Change Password"
                                android:textColor="@color/colorWhite" />


                        </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>


</FrameLayout>