<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/full_screen_withlogo">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:padding="14dp">

            <EditText
                android:id="@+id/editTextUserAge"
                style="EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorWhite"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:lines="1"
                android:maxLength="2"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/login_input_text"
                android:textColorHint="@color/login_input_text"
                android:textSize="14sp" />

            <!-- <Spinner
                 android:id="@+id/spinner1"
                 android:layout_width="match_parent"
                 android:layout_height="35dp"
                 android:background="@color/off_white"
                 android:spinnerMode="dropdown" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="2"
                    android:background="@color/off_white"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/login_input_text"
                    android:textColorHint="@color/login_input_text" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText_user_city"
                style="EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorWhite"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="City"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/login_input_text"
                android:textColorHint="@color/login_input_text"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/editText_user_postcode"
                style="EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorWhite"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Postcode"
                android:inputType="textPostalAddress"
                android:lines="1"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/login_input_text"
                android:textColorHint="@color/login_input_text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccdDoc_country"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/off_white"
                    app:countryPreference="US, GB, NZ, AE"
                    app:defaultNameCode="GB"
                    app:textSize="14sp" />


                <EditText
                    android:id="@+id/editTextUser_phone"
                    style="EditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="2"
                    android:background="@color/off_white"
                    android:cursorVisible="true"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/login_input_text"
                    android:textColorHint="@color/login_input_text"
                    android:textSize="14sp" />


            </LinearLayout>

            <Button
                android:id="@+id/user_register2Btn"
                style="@style/LoginButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="22dp"
                android:text="Generate OTP"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />



        </LinearLayout>

        <include layout="@layout/include_progress_overlay" />





</LinearLayout>